VITE_SUPABASE_URL="https://wefgbvropriawflehvwc.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZmdidnJvcHJpYXdmbGVodndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0NzA5ODYsImV4cCI6MjAyMjA0Njk4Nn0.DP_ghcsQFfB-X3PCYsQifXa_Vjo1fRyejzKxFW7-y_M"
